spring.datasource.url = jdbc:mysql://localhost:3306/security_basics
spring.datasource.username = root
spring.datasource.password = foobar

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.security=DEBUG
